# Core codon families expressed with typed definitions.
# Built-ins: primitives, objects, fields, and exported nucleotides are auto-imported.

families:
  entities:
    version: 1.0.0
    description: persistent domain models owned by a gene
    type: Map<entity_name, field<object>>

  capabilities:
    version: 1.0.0
    description: domain actions a gene performs
    type: |
      Map<capability_name, { 
        effects: List<string>, 
        inputs: Optional<object>, 
        outputs: Optional<object> 
      }>

  relations:
    version: 1.0.0
    description: structural relations between entities
    type: |
      Map<relation_name, { 
        from: entity_name, 
        to: entity_name, 
        type: Union<
          "one-to-one", 
          "one-to-many", 
          "many-to-one", 
          "many-to-many
        "> 
      }>

  traits:
    version: 1.0.0
    description: trait tags applied at genome/gene level
    type: List<string>
