# Primitives are terminal leaves in the type system.
export string = primitive
export number = primitive
export boolean = primitive
export uuid = primitive
export datetime = primitive
export json = primitive
export yaml = primitive

# Type expression placeholder (string form of a type grammar)
export TypeExpr = primitive

# Reference path (string path resolved per reference rules)
export ref = primitive

# Regex<T> treats T as a regex pattern literal
export Regex<T> = primitive

# Any value (escape hatch for schemas that accept arbitrary YAML)
export any = primitive

# Generic object map (moved from objects.nucleotype)
export object_key = Regex<"^[a-z][a-z0-9_]*$">
export object_value = Union<string, number, boolean, uuid, datetime, json, yaml, object>
export object = Map<object_key, object_value>
